{
  "name": "SUNDAY",
  "short_name": "SUNDAY",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#822635",
  "theme_color": "#822635",
  "icons": [
    {
      "src": "brand-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "brand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}